<manifest>
	<!-- 访问网络  -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 写外部存储  -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 访问wifi网络信息,wifi信息可用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 控制振动器-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 相机  -->
    <uses-permission android:name="android.permission.CAMERA"/>
    
    
	<!-- CameraDemoModule模块中用到的Activity -->
	<activity
		android:name=".CameraActivity"
		android:screenOrientation="portrait"
		android:configChanges="orientation|locale" />
	<!-- QQ SDK -->	
	<activity
		android:name="com.tencent.tauth.AuthActivity"
		android:launchMode="singleTask"
		android:noHistory="true" >
		<intent-filter>
			<action android:name="android.intent.action.VIEW" />
			<category android:name="android.intent.category.DEFAULT" />
			<category android:name="android.intent.category.BROWSABLE" />
			<data android:scheme="tencent222222" />
		</intent-filter>
	</activity>
	<activity
		android:name="com.tencent.connect.common.AssistActivity"
		android:configChanges="orientation|keyboardHidden|screenSize"
		android:theme="@android:style/Theme.Translucent.NoTitleBar" />
    
</manifest>
