<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="downloading">正在下载图片……</string>
    <string name="download_fail">下载失败</string>
    <string name="download_success">下载成功</string>
    <string name="colorpalette_title">底色选择</string>
    <string name="no_image">没有对比图片</string>
    <string name="tackPhoto">拍照并分享</string>
    <string name="savePhoto">照片已保存到相册!</string>
    <string name="grid_toggle_off">隐藏米字格</string>
    <string name="grid_toggle_on">显示米字格</string>

</resources>
