<!-- 相机界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 相机 -->
    <SurfaceView
        android:id="@+id/camnera_cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    
    <!-- 遮罩 -->
    <com.hxj.app.calligraphycamera.MaskView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <!-- 对比图片 -->
    <ImageView
        android:id="@+id/camera_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />
    
    <!-- 水印 -->
    <TextView
        android:id="@+id/camera_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/camnera_cameraview"
        android:layout_alignRight="@id/camnera_cameraview"
        android:padding="5dp"
        android:text="这个是水印"
        android:visibility="gone"
        android:textColor="#99FFFFFF"
        android:textSize="18sp" />

    <!-- 拍照 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="onTakePhoto"
        android:text="@string/tackPhoto" />

</RelativeLayout>