<!-- 相机界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 相机 -->
    <SurfaceView
        android:id="@+id/camnera_cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    
    <!-- 遮罩 -->
    <com.hxj.app.calligraphycamera.MaskView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <!-- 对比图片 -->
    <ImageView
        android:id="@+id/camera_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />
    
    <!-- 米字框 -->
    <ImageView
        android:id="@+id/camera_wordgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />
    
    <!-- 水印 -->
    <ImageView
        android:id="@+id/camera_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>
    
    <ToggleButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textOn="@string/grid_toggle_on"
        android:textOff="@string/grid_toggle_off"
        android:checked="true"
        android:onClick="onToggleGridShow"/>

    <!-- 拍照 -->
    <Button
        android:id="@+id/camera_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="onTakePhoto"
        android:text="@string/tackPhoto" />

</RelativeLayout>